
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python Client for EveryAction &#8212; Python Client for EveryAction 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Services" href="services.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="services.html" title="Services"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Client for EveryAction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-client-for-everyaction">
<h1>Python Client for EveryAction<a class="headerlink" href="#python-client-for-everyaction" title="Permalink to this headline">¶</a></h1>
<p>The Python client for EveryAction is a client for the
<a class="reference external" href="https://docs.everyaction.com/reference">EveryAction 8 Developer API</a> written in Python. The goal of
this library is to organize the various endpoints listed in the API into methods and make the construction of JSON data
and query arguments for the requests more convenient.</p>
</section>
<section id="quick-reference">
<h1>Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.People.html">everyaction.services.People</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ActivistCodes.html">everyaction.services.ActivistCodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Ballots.html">everyaction.services.Ballots</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.BargainingUnits.html">everyaction.services.BargainingUnits</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.BulkImport.html">everyaction.services.BulkImport</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.CanvassFileRequests.html">everyaction.services.CanvassFileRequests</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.CanvassResponses.html">everyaction.services.CanvassResponses</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ChangedEntities.html">everyaction.services.ChangedEntities</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Codes.html">everyaction.services.Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Commitments.html">everyaction.services.Commitments</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Contributions.html">everyaction.services.Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.CustomFields.html">everyaction.services.CustomFields</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Departments.html">everyaction.services.Departments</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Designations.html">everyaction.services.Designations</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Disbursements.html">everyaction.services.Disbursements</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.DistrictFields.html">everyaction.services.DistrictFields</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.EmailMessages.html">everyaction.services.EmailMessages</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Employers.html">everyaction.services.Employers</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.EventTypes.html">everyaction.services.EventTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ExportJobs.html">everyaction.services.ExportJobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ExtendedSourceCodes.html">everyaction.services.ExtendedSourceCodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.FileLoadingJobs.html">everyaction.services.FileLoadingJobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.FinancialBatches.html">everyaction.services.FinancialBatches</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Folders.html">everyaction.services.Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.JobClasses.html">everyaction.services.JobClasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Locations.html">everyaction.services.Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.MemberStatuses.html">everyaction.services.MemberStatuses</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.MiniVANExports.html">everyaction.services.MiniVANExports</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Notes.html">everyaction.services.Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.OnlineActionsForms.html">everyaction.services.OnlineActionsForms</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Phones.html">everyaction.services.Phones</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.PrintedLists.html">everyaction.services.PrintedLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Relationships.html">everyaction.services.Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ReportedDemographics.html">everyaction.services.ReportedDemographics</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.SavedLists.html">everyaction.services.SavedLists</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ScheduleTypes.html">everyaction.services.ScheduleTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ScoreUpdates.html">everyaction.services.ScoreUpdates</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Scores.html">everyaction.services.Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.ShiftTypes.html">everyaction.services.ShiftTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Signups.html">everyaction.services.Signups</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Stories.html">everyaction.services.Stories</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.SupporterGroups.html">everyaction.services.SupporterGroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.SurveyQuestions.html">everyaction.services.SurveyQuestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.TargetExportJobs.html">everyaction.services.TargetExportJobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Targets.html">everyaction.services.Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Worksites.html">everyaction.services.Worksites</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.Users.html">everyaction.services.Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/everyaction.services.VoterRegistrationBatches.html">everyaction.services.VoterRegistrationBatches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">EAClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">EveryAction API Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">Naming Conventions</a></li>
</ul>
</div>
</section>
<section id="using-the-client">
<h1>Using the Client<a class="headerlink" href="#using-the-client" title="Permalink to this headline">¶</a></h1>
<p>To make requests, you must first create an <a class="reference internal" href="client.html#everyaction.client.EAClient" title="everyaction.client.EAClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EAClient</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction</span> <span class="kn">import</span> <span class="n">EAClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">EAClient</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, it is assumed that the environment variables <code class="code docutils literal notranslate"><span class="pre">EVERYACTION_APP_NAME</span></code> and
<code class="code docutils literal notranslate"><span class="pre">EVERYACTION_API_KEY</span></code> are defined as your application name and EveryAction API key respectively, and
<code class="code docutils literal notranslate"><span class="pre">mode=1</span></code> specifies that we are working in MyCampaign mode instead of VoterFile mode. See the
<a class="reference internal" href="client.html#everyaction.client.EAClient.__init__" title="everyaction.client.EAClient.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EAClient</span> <span class="pre">__init__</span> <span class="pre">method</span></code></a> for more information and initialization options.</p>
<p>Once the client is created, requests may be made by calling methods of <a class="reference internal" href="services.html"><span class="doc">EAService</span></a> objects, which are
objects that organize methods in the same way that the
<a class="reference external" href="https://docs.everyaction.com/reference">EveryAction 8 developer documentation</a> organizes HTTP
endpoints. For example, the following code uses the <a class="reference internal" href="classes/everyaction.services.People.html#everyaction.services.People" title="everyaction.services.People"><code class="xref py py-class docutils literal notranslate"><span class="pre">People</span></code></a> service to send a <code class="code docutils literal notranslate"><span class="pre">POST</span></code> request to
<a class="reference external" href="https://docs.everyaction.com/reference/people#peoplefind">/people/find</a> to find a person with the phone
number 555-555-5555 and the email <a class="reference external" href="mailto:123&#37;&#52;&#48;fakeemail&#46;com">123<span>&#64;</span>fakeemail<span>&#46;</span>com</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">phone</span><span class="o">=</span><span class="s1">&#39;5555555555&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;123@fakeemail.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each service appears as an instance attribute of <a class="reference internal" href="client.html#everyaction.client.EAClient" title="everyaction.client.EAClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EAClient</span></code></a>. Check out its documentation to see a list of the
service attributes and to which part of the documented HTTP endpoints each object corresponds to. Furthermore, check
out the <a class="reference internal" href="services.html"><span class="doc">services documentation</span></a> to see a list of the services as well as what their methods are,
and to which HTTP endpoint they correspond to. Some methods, such as <a class="reference internal" href="classes/everyaction.services.People.html#everyaction.services.People.lookup" title="everyaction.services.People.lookup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">People.lookup()</span></code></a>, are implemented for user
convenience and do not directly correspond to an HTTP endpoint.</p>
</section>
<section id="service-methods">
<h1>Service Methods<a class="headerlink" href="#service-methods" title="Permalink to this headline">¶</a></h1>
<p>This section will document how a user may use an <a class="reference internal" href="client.html#everyaction.client.EAClient" title="everyaction.client.EAClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EAClient</span></code></a> to call a method corresponding to an HTTP endpoint
in the <a class="reference external" href="https://docs.everyaction.com/reference">EveryAction 8 developer documentation</a>.</p>
<section id="user-workflow">
<h2>User Workflow<a class="headerlink" href="#user-workflow" title="Permalink to this headline">¶</a></h2>
<p>The design of this package comes with the expectation that the user is at least vaguely familiar with the EveryAction 8
developer documentation and wants to leverage this package with the goal of invoking the available documented endpoints
in a way which is more convenient than using a more direct mechanism such as <code class="code docutils literal notranslate"><span class="pre">cURL</span></code> or directly using
<a class="reference external" href="https://realpython.com/python-requests/">The Python Requests Library</a>. With that in mind, here is an outline of the
recommended workflow for users seeking to develop using this package:</p>
<ol class="arabic simple">
<li><p>Use EveryAction’s documentation to determine the endpoint you want to invoke and the service associated with that
endpoint.</p></li>
<li><p>Lookup the documentation for the <a class="reference internal" href="services.html"><span class="doc">service object</span></a> corresponding to that group to find the method
associated with that endpoint. When necessary (though hopefully the design is intuitive enough for this to seldom be
the case), refer to the <a class="reference internal" href="naming.html"><span class="doc">Naming Conventions</span></a> if you are having troubling locating a particular group or method.</p></li>
<li><p>With an <a class="reference external" href="UsingtheClient">instantiated client</a>, call the appropriate methods using the path parameters as
positional arguments and the desired query arguments and JSON data as keyword arguments. When doing so proves
verbose, as is often the case with the long property names in the EveryAction API, consider using <a class="reference internal" href="#aliases">Aliases</a> to
decrease the amount of typing you have to do. Additionally, if you have many JSON data keys you want to specify,
consider organizing them in an <a class="reference external" href="EveryActionObjects">EveryAction object</a> and then unpacking them.</p></li>
</ol>
<p>More details about how methods may be called and what return values may be expected are given in the sections below.</p>
</section>
<section id="path-parameters-query-arguments-and-json-data">
<h2>Path Parameters, Query Arguments, and JSON Data<a class="headerlink" href="#path-parameters-query-arguments-and-json-data" title="Permalink to this headline">¶</a></h2>
<p>When specifying arguments for methods corresponding to HTTP endpoints, path parameters (those that appear in the URL)
must be specified positionally. For example, the following code will invoke
<a class="reference external" href="https://docs.everyaction.com/reference/people#peoplevanid-1">GET /people/{vanId}</a> using <a class="reference internal" href="classes/everyaction.services.People.html#everyaction.services.People.get" title="everyaction.services.People.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">People.get()</span></code></a>
to get the person with the VAN ID <code class="code docutils literal notranslate"><span class="pre">1234</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
</pre></div>
</div>
<p>In contrast, all query and JSON data arguments must be specified as keyword arguments. For example, the following code
will add view restricted notes to the person with the VAN ID <code class="code docutils literal notranslate"><span class="pre">5555</span></code> with the text “Wears funny hats” by invoking
<a class="reference external" href="https://docs.everyaction.com/reference/people#peoplevanidnotes-1">POST /people/{vanId}/notes</a> using
<a class="reference internal" href="classes/everyaction.services.People.html#everyaction.services.People.add_notes" title="everyaction.services.People.add_notes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">People.add_notes()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">add_notes</span><span class="p">(</span><span class="mi">5555</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Wears funny hats&#39;</span><span class="p">,</span> <span class="n">view_restricted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the <a class="reference external" href="Aliases">alias</a> <code class="code docutils literal notranslate"><span class="pre">view_restricted</span></code> is used instead of the original data parameter name
<code class="code docutils literal notranslate"><span class="pre">isViewRestricted</span></code> in the previous example.</p>
<p>In some cases, query arguments in the EveryAction API begin with a dollar sign (<code class="code docutils literal notranslate"><span class="pre">$</span></code>). In this case, the dollar
sign may be omitted when specifying keyword arguments. The following gets a person as before, but
<a class="reference external" href="https://docs.everyaction.com/reference/overview#expansion">expands</a> their phones and emails (note that
the <code class="code docutils literal notranslate"><span class="pre">$expand</span></code> query argument begins with <code class="code docutils literal notranslate"><span class="pre">$</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s1">&#39;emails,phones&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a final note, <code class="code docutils literal notranslate"><span class="pre">$expand</span></code> is handled as a special case, allowing using to specify a sequence of strings if they
prefer. The following code does the same thing as the previous block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">,</span> <span class="s1">&#39;phones&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="aliases">
<span id="id1"></span><h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p>The following code creates an <a class="reference internal" href="objects.html#everyaction.objects.Event" title="everyaction.objects.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> with an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code> with ID <code class="code docutils literal notranslate"><span class="pre">5555</span></code> and
<a class="reference internal" href="objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">voter</span> <span class="pre">registration</span> <span class="pre">batches</span></code></a> that have the IDs <code class="code docutils literal notranslate"><span class="pre">141</span></code>, <code class="code docutils literal notranslate"><span class="pre">173</span></code>, and
<code class="code docutils literal notranslate"><span class="pre">200</span></code> respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">eventType</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;eventTypeId&#39;</span><span class="p">:</span> <span class="mi">5555</span><span class="p">},</span>
    <span class="n">voterRegistrationBatches</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;voterRegistrationBatchId&#39;</span><span class="p">:</span> <span class="mi">141</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;voterRegistrationBatchId&#39;</span><span class="p">:</span> <span class="mi">173</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;voterRegistrationBatchId&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This code works, but it is quite verbose, especially considering the fact that we are only specifying 4 small pieces of
information (the IDs for the event type and the voter registration batches). We can save a lot of work by leveraging
aliases, which are shorter, snake_cased names which may be used in place of the original and often lengthy camelCased
names which appear in the documentation. In particular, when specifying an object with an ID, the alias <code class="code docutils literal notranslate"><span class="pre">id</span></code> may
be used instead of the full property name. Additionally, <a class="reference internal" href="objects.html#everyaction.objects.Event" title="everyaction.objects.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> objects recognize the aliases <code class="code docutils literal notranslate"><span class="pre">type</span></code>
for <code class="code docutils literal notranslate"><span class="pre">eventType</span></code> and <code class="code docutils literal notranslate"><span class="pre">batches</span></code> for <code class="code docutils literal notranslate"><span class="pre">voterRegistrationBatches</span></code>. Thus, the previous code may be made
much more compact:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">5555</span><span class="p">},</span>
    <span class="n">batches</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">141</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">173</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is less work, but we can actually do even better by considering the following 2 facts about the implementation of
this package:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#everyaction-objects">EveryAction Objects</a> which have IDs may always be constructed by specifying the ID as the first parameter. For
example, <code class="code docutils literal notranslate"><span class="pre">event_type</span> <span class="pre">=</span> <span class="pre">EventType(5555)</span></code> constructs an <a class="reference internal" href="objects.html#everyaction.objects.EventType" title="everyaction.objects.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a> with the ID <code class="code docutils literal notranslate"><span class="pre">5555</span></code>.</p></li>
<li><p>When a non-mapping, non-tuple value is specified in place of where a particular EveryAction Object is expected, an
attempt is made to implicitly construct an object of that type using that value as a constructor argument.</p></li>
</ul>
<p>What these two facts imply is that we do not need to specify mappings for the simple (see
<a class="reference external" href="https://docs.everyaction.com/reference/events#overview-19">A Note About Simple Objects</a>) <a class="reference internal" href="objects.html#everyaction.objects.EventType" title="everyaction.objects.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a> and
<a class="reference internal" href="objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoterRegistrationBatch</span></code></a> objects, allowing for the following succinct code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="mi">5555</span><span class="p">,</span>
    <span class="n">batches</span><span class="o">=</span><span class="p">[</span><span class="mi">141</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In additional to usual aliases, there is also a special kind of alias called a “singular alias” which is an alias
that may be used to conveniently specify a single value where multiple values are expected. For example, if we only
needed to specify one voter registration batch with the ID 141, we could use the singular alias <code class="code docutils literal notranslate"><span class="pre">batch</span></code> for
<code class="code docutils literal notranslate"><span class="pre">voterRegistrationBatches</span></code> to do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="mi">5555</span><span class="p">,</span>
    <span class="n">batch</span><span class="o">=</span><span class="mi">141</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The utility of singular aliases is even more apparent in the case of methods such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">Person.find()</span></code>, where it is
common to specify a single phone and/or email to lookup a person. Since phones may take a phone number as their first
constructor argument, and emails may take the email address, the singular aliases <code class="code docutils literal notranslate"><span class="pre">phone</span></code> and <code class="code docutils literal notranslate"><span class="pre">email</span></code>
allow us to translate the following “vanilla” call to find:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="n">phones</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;phoneNumber&#39;</span><span class="p">:</span> <span class="s1">&#39;0123456789&#39;</span><span class="p">}],</span>
    <span class="n">emails</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;123@fakeemail.com&#39;</span><span class="p">}]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>to this more compact call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">people</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
    <span class="n">phone</span><span class="o">=</span><span class="s1">&#39;0123456789&#39;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;123@fakeemail.com&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now that the usage of aliases has been demonstrated, here are some general facts about aliases:</p>
<ul class="simple">
<li><p>All aliases are snake_cased (whereas the aliased property is almost always camelCased).</p></li>
<li><p>Properties may have multiple aliases, or no aliases at all (like for the property <code class="code docutils literal notranslate"><span class="pre">name</span></code>).</p></li>
<li><p>The snake_cased version of a property name is <em>always</em> an alias for that property (i.e., <code class="code docutils literal notranslate"><span class="pre">is_view_restricted</span></code>
is an alias for <code class="code docutils literal notranslate"><span class="pre">isViewRestricted</span></code>).</p></li>
<li><p>Every property has at most one singular alias.</p></li>
<li><p>Aliases may be used to access and set attributes on <a class="reference internal" href="#everyaction-objects">EveryAction Objects</a>.</p></li>
<li><p>Singular aliases may <em>not</em> be used to access attributes on EveryAction Objects due to ambiguity (for example, if more
than one phone is listed for a person, what should the value of <code class="code docutils literal notranslate"><span class="pre">person.phone</span></code> be?). However, they may be used
to set attributes: <code class="code docutils literal notranslate"><span class="pre">person.phone</span> <span class="pre">=</span> <span class="pre">'5555555555'</span></code>.</p></li>
<li><p>When an object has property whose name contains a prefix referencing the object it is a property for, such as the
properties <code class="code docutils literal notranslate"><span class="pre">financialBatchId</span></code>, <code class="code docutils literal notranslate"><span class="pre">financialBatchNumber</span></code>, and <code class="code docutils literal notranslate"><span class="pre">financialBatchName</span></code> for a
<a class="reference internal" href="objects.html#everyaction.objects.FinancialBatch" title="everyaction.objects.FinancialBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">FinancialBatch</span></code></a>, the “un-prefixed” name will be an alias for that property, in this case <code class="code docutils literal notranslate"><span class="pre">id</span></code>,
<code class="code docutils literal notranslate"><span class="pre">name</span></code>, and <code class="code docutils literal notranslate"><span class="pre">number</span></code> respectively.</p></li>
<li><p>When an object has a property which is an ID for another kind of object, the property name without “Id” is almost
always an alias for that property, such as <code class="code docutils literal notranslate"><span class="pre">designation</span></code> for <code class="code docutils literal notranslate"><span class="pre">designationId</span></code> in
<a class="reference internal" href="objects.html#everyaction.objects.DisclosureFieldValue" title="everyaction.objects.DisclosureFieldValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisclosureFieldValues</span></code></a>.</p></li>
</ul>
</section>
<section id="everyaction-objects">
<h2>EveryAction Objects<a class="headerlink" href="#everyaction-objects" title="Permalink to this headline">¶</a></h2>
<p>EveryAction objects are objects referred to in the EveryAction documentation, usually under the “Common Models” section
for a particular service. For example, under the
<a class="reference external" href="https://docs.everyaction.com/reference/people#common-models">Common Models section for People</a>, the various
properties of the “Person” API object are listed. Each documented EveryAction object has a corresponding Python class
in this library, such as the <a class="reference internal" href="objects.html#everyaction.objects.Person" title="everyaction.objects.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a> class, called “EAObjects”. When EveryAction objects are in the
response data for that endpoint, the method corresponding to that endpoint will return the corresponding Python class,
such as an <a class="reference internal" href="objects.html#everyaction.objects.ActivistCode" title="everyaction.objects.ActivistCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActivistCode</span></code></a> for the <a class="reference internal" href="classes/everyaction.services.ActivistCodes.html#everyaction.services.ActivistCodes.get" title="everyaction.services.ActivistCodes.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ActivistCodes.get()</span></code></a> method. Additionally, when such objects have other
EveryAction objects as properties, the value of those properties will also be an instance of the corresponding Python
class. Like endpoint methods, these classes make use of <a class="reference internal" href="#aliases">Aliases</a> to allow for more succinct property access:
for instance, the <a class="reference internal" href="objects.html#everyaction.objects.Person" title="everyaction.objects.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a> property <code class="code docutils literal notranslate"><span class="pre">lastName</span></code> can be accessed with the aliases <code class="code docutils literal notranslate"><span class="pre">last_name</span></code> and
<code class="code docutils literal notranslate"><span class="pre">last</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction.objects</span> <span class="kn">import</span> <span class="n">Person</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">lastName</span> <span class="o">=</span> <span class="s1">&#39;Last 1&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">last</span> <span class="o">=</span> <span class="s1">&#39;Last 2&#39;</span>
<span class="n">p</span><span class="o">.</span><span class="n">lastName</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">last</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p>Aliases may also be used in initialization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction.objects</span> <span class="kn">import</span> <span class="n">Person</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">last</span><span class="o">=</span><span class="s1">&#39;Smith&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Aside from organizing common properties, EAObjects may also be used to populate arguments for endpoints expecting an
EveryAction object, often the case when creating such objects in the EveryAction database such as when invoking
<a class="reference internal" href="classes/everyaction.services.Codes.html#everyaction.services.Codes.create" title="everyaction.services.Codes.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Codes.create()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction</span> <span class="kn">import</span> <span class="n">EAClient</span>
<span class="kn">from</span> <span class="nn">everyaction.objects</span> <span class="kn">import</span> <span class="n">Code</span><span class="p">,</span> <span class="n">SupportedEntity</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">EAClient</span><span class="p">()</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">Code</span><span class="p">(</span>
    <span class="s1">&#39;example&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Tag&#39;</span><span class="p">,</span>
    <span class="n">entities</span><span class="o">=</span><span class="p">[</span><span class="n">SupportedEntity</span><span class="p">(</span><span class="s1">&#39;Events&#39;</span><span class="p">,</span> <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">SupportedEntity</span><span class="p">(</span><span class="s1">&#39;Contacts&#39;</span><span class="p">,</span> <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="p">)</span>
<span class="n">Codes</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">code</span><span class="p">)</span>
</pre></div>
</div>
<p>Unpacking <code class="code docutils literal notranslate"><span class="pre">code</span></code> with <code class="code docutils literal notranslate"><span class="pre">**</span></code> has the same affect as using keyword arguments with it’s corresponding properties
as values, equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Codes</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Tag&#39;</span><span class="p">,</span>
    <span class="n">entities</span><span class="o">=</span><span class="p">[</span><span class="n">SupportedEntity</span><span class="p">(</span><span class="s1">&#39;Events&#39;</span><span class="p">,</span> <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">SupportedEntity</span><span class="p">(</span><span class="s1">&#39;Contacts&#39;</span><span class="p">,</span> <span class="n">searchable</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A final note concerning the initialization of EAObjects: When an EveryAction object has a property corresponding to an
ID or a name, the corresponding EAObject takes an optional positional parameter in its constructor which will set the
ID (if it is an <code class="code docutils literal notranslate"><span class="pre">int</span></code>) or the name (if it is a <code class="code docutils literal notranslate"><span class="pre">str</span></code>) of the resulting object. This is the reason why,
for the previous example, the <a class="reference internal" href="objects.html#everyaction.objects.SupportedEntity" title="everyaction.objects.SupportedEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportedEntities</span></code></a> accepted positional arguments, as well
as the created <a class="reference internal" href="objects.html#everyaction.objects.Code" title="everyaction.objects.Code"><code class="xref py py-class docutils literal notranslate"><span class="pre">Code</span></code></a> object: in both cases, this has the same effect as using <code class="code docutils literal notranslate"><span class="pre">name='...'</span></code>.</p>
</section>
<section id="paginated-methods">
<h2>Paginated Methods<a class="headerlink" href="#paginated-methods" title="Permalink to this headline">¶</a></h2>
<p>Paginated methods, such as <a class="reference internal" href="classes/everyaction.services.ActivistCodes.html#everyaction.services.ActivistCodes.list" title="everyaction.services.ActivistCodes.list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ActivistCodes.list()</span></code></a>, support the <code class="code docutils literal notranslate"><span class="pre">limit</span></code> and <code class="code docutils literal notranslate"><span class="pre">skip</span></code> keyword arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction</span> <span class="kn">import</span> <span class="n">EAClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">EAClient</span><span class="p">()</span>
<span class="n">activist_codes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">activist_codes</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The previous example will return at most 23 activist codes, starting from the tenth. While <code class="code docutils literal notranslate"><span class="pre">skip</span></code> corresponds
exactly to the EveryAction parameter <code class="code docutils literal notranslate"><span class="pre">$skip</span></code> described in the
<a class="reference external" href="https://docs.everyaction.com/reference/overview#pagination">EveryAction documentation</a>, <code class="code docutils literal notranslate"><span class="pre">limit</span></code> does
not exactly correspond to <code class="code docutils literal notranslate"><span class="pre">$top</span></code> because it may be set arbitrarily high: when it exceeds the maximum value for
<code class="code docutils literal notranslate"><span class="pre">$top</span></code> described for the particular paginated method, multiple requests and sent and consolidated in the returned
<code class="code docutils literal notranslate"><span class="pre">list</span></code>. If <code class="code docutils literal notranslate"><span class="pre">limit</span></code> is not specified, the configured default value in the <a class="reference internal" href="client.html#everyaction.client.EAClient" title="everyaction.client.EAClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">EAClient</span></code></a> instance will
be used instead. This default value is, by default (“the default for the default”), 50, but may be changed by setting
the <code class="code docutils literal notranslate"><span class="pre">default_limit</span></code> attribute of <code class="code docutils literal notranslate"><span class="pre">EAClient</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">everyaction</span> <span class="kn">import</span> <span class="n">EAClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">EAClient</span>
<span class="n">client</span><span class="o">.</span><span class="n">default_limit</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">activist_codes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">activist_codes</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>  <span class="c1"># Gets at most 10 activist codes.</span>
</pre></div>
</div>
<p>Additionally, setting limit to 0 makes the number of results unlimited. If <code class="code docutils literal notranslate"><span class="pre">default_limit</span></code> is set to 0, then an
unlimited amount of results will be retrieved when <code class="code docutils literal notranslate"><span class="pre">limit</span></code> is unspecified.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Client for EveryAction</a></li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li><a class="reference internal" href="#using-the-client">Using the Client</a></li>
<li><a class="reference internal" href="#service-methods">Service Methods</a><ul>
<li><a class="reference internal" href="#user-workflow">User Workflow</a></li>
<li><a class="reference internal" href="#path-parameters-query-arguments-and-json-data">Path Parameters, Query Arguments, and JSON Data</a></li>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
<li><a class="reference internal" href="#everyaction-objects">EveryAction Objects</a></li>
<li><a class="reference internal" href="#paginated-methods">Paginated Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="services.html"
                        title="next chapter">Services</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="services.html" title="Services"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Client for EveryAction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bobbey Reese.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>