
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>everyaction.services.Locations &#8212; Python Client for EveryAction 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="everyaction.services.MemberStatuses" href="everyaction.services.MemberStatuses.html" />
    <link rel="prev" title="everyaction.services.JobClasses" href="everyaction.services.JobClasses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.MemberStatuses.html" title="everyaction.services.MemberStatuses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.JobClasses.html" title="everyaction.services.JobClasses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" accesskey="U">Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.Locations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="everyaction-services-locations">
<h1>everyaction.services.Locations<a class="headerlink" href="#everyaction-services-locations" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="everyaction.services.Locations">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">everyaction.services.</span></code><code class="sig-name descname"><span class="pre">Locations</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#everyaction.services.Locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the
<a class="reference external" href="https://developers.everyaction.com/van-api#locations">Locations</a> service.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.Locations.create" title="everyaction.services.Locations.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-post-locations">POST /locations</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.Locations.delete" title="everyaction.services.Locations.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(location_id, /)</p></td>
<td><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-delete-locations--locationid">DELETE /locations/{locationId}</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.Locations.find_or_create" title="everyaction.services.Locations.find_or_create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_or_create</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-post-locations-findorcreate">POST /locations/findOrCreate</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.Locations.get" title="everyaction.services.Locations.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(location_id, /)</p></td>
<td><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-get-locations--locationid">GET /locations/{locationId}</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.Locations.list" title="everyaction.services.Locations.list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>(*[, limit])</p></td>
<td><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-get-locations">GET /locations</a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="everyaction.services.Locations.create">
<code class="sig-name descname"><span class="pre">create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><span class="pre">everyaction.objects.Location</span></a><a class="headerlink" href="#everyaction.services.Locations.create" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-post-locations">POST /locations</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request. A <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> is
appropriate to unpack here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> object.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>address</em> (<a class="reference internal" href="../objects.html#everyaction.objects.Address" title="everyaction.objects.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">Address</span></code></a>)</p></li>
<li><p><em>displayName</em> –
<strong>Aliases</strong>: <code class="code docutils literal notranslate"><span class="pre">display_name</span></code>, <code class="code docutils literal notranslate"><span class="pre">display</span></code></p></li>
<li><p><em>name</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="everyaction.services.Locations.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#everyaction.services.Locations.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-delete-locations--locationid">DELETE /locations/{locationId}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location_id</strong> – The <code class="code docutils literal notranslate"><span class="pre">locationId</span></code> path parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="everyaction.services.Locations.find_or_create">
<code class="sig-name descname"><span class="pre">find_or_create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><span class="pre">everyaction.objects.Location</span></a><a class="headerlink" href="#everyaction.services.Locations.find_or_create" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-post-locations-findorcreate">POST /locations/findOrCreate</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request. A <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> is
appropriate to unpack here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> object.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>address</em> (<a class="reference internal" href="../objects.html#everyaction.objects.Address" title="everyaction.objects.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">Address</span></code></a>)</p></li>
<li><p><em>displayName</em> –
<strong>Aliases</strong>: <code class="code docutils literal notranslate"><span class="pre">display_name</span></code>, <code class="code docutils literal notranslate"><span class="pre">display</span></code></p></li>
<li><p><em>name</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="everyaction.services.Locations.get">
<code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><span class="pre">everyaction.objects.Location</span></a><a class="headerlink" href="#everyaction.services.Locations.get" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-get-locations--locationid">GET /locations/{locationId}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location_id</strong> – The <code class="code docutils literal notranslate"><span class="pre">locationId</span></code> path parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="everyaction.services.Locations.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><span class="pre">everyaction.objects.Location</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#everyaction.services.Locations.list" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://developers.everyaction.com/van-api#locations-get-locations">GET /locations</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – Maximum number of records to get for this request.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.Location" title="everyaction.objects.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a> objects.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>name</em></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="everyaction.services.JobClasses.html"
                        title="previous chapter">everyaction.services.JobClasses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="everyaction.services.MemberStatuses.html"
                        title="next chapter">everyaction.services.MemberStatuses</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/everyaction.services.Locations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.MemberStatuses.html" title="everyaction.services.MemberStatuses"
             >next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.JobClasses.html" title="everyaction.services.JobClasses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" >Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.Locations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bobbey Reese.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>