
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>everyaction.services.ChangedEntities &#8212; Python Client for EveryAction 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="everyaction.services.Codes" href="everyaction.services.Codes.html" />
    <link rel="prev" title="everyaction.services.CanvassResponses" href="everyaction.services.CanvassResponses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.Codes.html" title="everyaction.services.Codes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.CanvassResponses.html" title="everyaction.services.CanvassResponses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" accesskey="U">Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.ChangedEntities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="everyaction-services-changedentities">
<h1>everyaction.services.ChangedEntities<a class="headerlink" href="#everyaction-services-changedentities" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">everyaction.services.</span></span><span class="sig-name descname"><span class="pre">ChangedEntities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EAClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#everyaction.services.ChangedEntities" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the <a class="reference external" href="https://docs.everyaction.com/reference/changed-entities">Changed Entities</a> service.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.change_types" title="everyaction.services.ChangedEntities.change_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_types</span></code></a>(resource, /)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-changetypes-resourcetype">GET /changedEntityExportJobs/changeTypes/{resourceType}</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.changes" title="everyaction.services.ChangedEntities.changes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">changes</span></code></a>([field_cache])</p></td>
<td><p><a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs">Creates a ChangedEntityExportJob</a>, waits for its completion, and then parses the results from the downloadable csv.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.create_job" title="everyaction.services.ChangedEntities.create_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_job</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs">POST /changedEntityExportJobs</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.fields" title="everyaction.services.ChangedEntities.fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fields</span></code></a>(resource, /)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-fields-resourcetype">GET /changedEntityExportJobs/fields/{resourceType}</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.find_change_type" title="everyaction.services.ChangedEntities.find_change_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_change_type</span></code></a>(resource, name)</p></td>
<td><p>Find the <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-changetypes-resourcetype">changeType</a> with the given case-insensitive name for the given resource.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.find_field" title="everyaction.services.ChangedEntities.find_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_field</span></code></a>(resource, name)</p></td>
<td><p>Find the <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-fields-resourcetype">fields</a> with the given case-insensitive name for the given resource.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.job" title="everyaction.services.ChangedEntities.job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">job</span></code></a>(job_id, /)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-exportjobid">GET /changedEntityExportJobs/{exportJobId}</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.name_to_change_type" title="everyaction.services.ChangedEntities.name_to_change_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_to_change_type</span></code></a>(resource)</p></td>
<td><p>Gives a mapping from names to the <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeTypes</span> <span class="pre">.ChangeType</span></code> of the same name, case-insensitive.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.name_to_field" title="everyaction.services.ChangedEntities.name_to_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_to_field</span></code></a>(resource)</p></td>
<td><p>Gives a mapping from names to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span> <span class="pre">.ChangedEntityField</span></code> of the same name, case-insensitive.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.ChangedEntities.resources" title="everyaction.services.ChangedEntities.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a>()</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-resources">GET /changedEntityExportJobs/resources</a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.change_types">
<span class="sig-name descname"><span class="pre">change_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ChangeType" title="everyaction.objects.ChangeType"><span class="pre">everyaction.objects.ChangeType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.change_types" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-changetypes-resourcetype">GET /changedEntityExportJobs/changeTypes/{resourceType}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – The <code class="code docutils literal notranslate"><span class="pre">resourceType</span></code> path parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ChangeType" title="everyaction.objects.ChangeType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeType</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.changes">
<span class="sig-name descname"><span class="pre">changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><span class="pre">everyaction.objects.ChangedEntityField</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">everyaction.core.EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.changes" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs">Creates a ChangedEntityExportJob</a>,
waits for its completion, and then parses the results from the downloadable csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field_cache</strong> – If provided, use these <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityFields</span> <span class="pre">.ChangedEntityField</span></code> to parse the data
instead of getting them automatically in this function. Useful for saving bandwidth by reducing the volume
of requests, especially if export jobs are made frequently. Note that all other fields will be excluded
from the resulting dictionary when this is specified. If a field could not be found as a header in the
resulting CSV file, no exception is raised: that field is simply missing from the resulting dictionary.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data to pass to <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs">POST /changedEntityExportJobs</a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of changed entity field -&gt; Value of field.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>EAChangedEntityJobFailedException</strong> – If the changed entity export job failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.create_job">
<span class="sig-name descname"><span class="pre">create_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">everyaction.core.EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityExportRequest" title="everyaction.objects.ChangedEntityExportRequest"><span class="pre">everyaction.objects.ChangedEntityExportRequest</span></a></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.create_job" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs">POST /changedEntityExportJobs</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request. A <a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityExportJob" title="everyaction.objects.ChangedEntityExportJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityExportJob</span></code></a>
is appropriate to unpack here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityExportJob" title="everyaction.objects.ChangedEntityExportJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityExportJob</span></code></a> object.</p>
</dd>
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dateChangedFrom</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(date_changed_from, changed_from)</span></a></p></li>
<li><p><strong>dateChangedTo</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(date_changed_to, changed_to)</span></a></p></li>
<li><p><strong>excludeChangesFromSelf</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(exclude_changes_from_self, exclude_self)</span></a></p></li>
<li><p><strong>exportJobId</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(export_job_id, id)</span></a></p></li>
<li><p><strong>fileSizeKbLimit</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(file_size_kb_limit, size_kb_limit, kb_limit)</span></a></p></li>
<li><p><strong>includeInactive</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(include_inactive)</span></a></p></li>
<li><p><strong>requestedCustomFieldIds</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(requested_custom_field_ids, custom_field_ids, custom_fields, custom_field (singular))</span></a></p></li>
<li><p><strong>requestedFields</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(requested_fields, fields, field (singular))</span></a></p></li>
<li><p><strong>requestedIds</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(requested_ids, ids, requested_id (singular))</span></a></p></li>
<li><p><strong>resourceType</strong>
<a class="reference internal" href="../index.html#aliases"><span class="std std-ref">(resource_type, resource)</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><span class="pre">everyaction.objects.ChangedEntityField</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-fields-resourcetype">GET /changedEntityExportJobs/fields/{resourceType}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – The <code class="code docutils literal notranslate"><span class="pre">resourceType</span></code> path parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityField</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.find_change_type">
<span class="sig-name descname"><span class="pre">find_change_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../objects.html#everyaction.objects.ChangeType" title="everyaction.objects.ChangeType"><span class="pre">everyaction.objects.ChangeType</span></a></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.find_change_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-changetypes-resourcetype">changeType</a>
with the given case-insensitive name for the given resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – Resource to find change type for.</p></li>
<li><p><strong>name</strong> – Name of change type to find.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeType</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.find_field">
<span class="sig-name descname"><span class="pre">find_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><span class="pre">everyaction.objects.ChangedEntityField</span></a></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.find_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-fields-resourcetype">fields</a>
with the given case-insensitive name for the given resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – Resource to find field for.</p></li>
<li><p><strong>name</strong> – Name of field to find.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityField</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.job">
<span class="sig-name descname"><span class="pre">job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityExportJob" title="everyaction.objects.ChangedEntityExportJob"><span class="pre">everyaction.objects.ChangedEntityExportJob</span></a></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.job" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-exportjobid">GET /changedEntityExportJobs/{exportJobId}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> – The <code class="code docutils literal notranslate"><span class="pre">exportJobId</span></code> path parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityExportJobData</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.name_to_change_type">
<span class="sig-name descname"><span class="pre">name_to_change_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../objects.html#everyaction.objects.ChangeType" title="everyaction.objects.ChangeType"><span class="pre">everyaction.objects.ChangeType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.name_to_change_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a mapping from names to the <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeTypes</span> <span class="pre">.ChangeType</span></code> of the same name, case-insensitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – Resource to get change types for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of Change Type to the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ChangeType" title="everyaction.objects.ChangeType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeType</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.name_to_field">
<span class="sig-name descname"><span class="pre">name_to_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><span class="pre">everyaction.objects.ChangedEntityField</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.name_to_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a mapping from names to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span> <span class="pre">.ChangedEntityField</span></code> of the same name, case-insensitive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resource</strong> – Resource to get fields for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Name of field to the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ChangedEntityField" title="everyaction.objects.ChangedEntityField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChangedEntityField</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.ChangedEntities.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.ChangedEntities.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/changedentityexportjobs-resources">GET /changedEntityExportJobs/resources</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of the resource type names.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="everyaction.services.CanvassResponses.html"
                        title="previous chapter">everyaction.services.CanvassResponses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="everyaction.services.Codes.html"
                        title="next chapter">everyaction.services.Codes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/everyaction.services.ChangedEntities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.Codes.html" title="everyaction.services.Codes"
             >next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.CanvassResponses.html" title="everyaction.services.CanvassResponses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" >Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.ChangedEntities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bobbey Reese.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>