
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>everyaction.services.VoterRegistrationBatches &#8212; Python Client for EveryAction 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EAClient" href="../client.html" />
    <link rel="prev" title="everyaction.services.Users" href="everyaction.services.Users.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../client.html" title="EAClient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.Users.html" title="everyaction.services.Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" accesskey="U">Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.VoterRegistrationBatches</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="everyaction-services-voterregistrationbatches">
<h1>everyaction.services.VoterRegistrationBatches<a class="headerlink" href="#everyaction-services-voterregistrationbatches" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">everyaction.services.</span></span><span class="sig-name descname"><span class="pre">VoterRegistrationBatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the
<a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches">Voter Registration Batches</a> service.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.add_registrants" title="everyaction.services.VoterRegistrationBatches.add_registrants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_registrants</span></code></a>(batch_id, /, *, data)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesbatchidpeople">POST /voterRegistrationBatches/{batchId}/people</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.create" title="everyaction.services.VoterRegistrationBatches.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatches-1">POST /voterRegistrationBatches</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.forms" title="everyaction.services.VoterRegistrationBatches.forms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forms</span></code></a>(*[, limit])</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesregistrationforms">GET /voterRegistrationBatches/registrationForms</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.list" title="everyaction.services.VoterRegistrationBatches.list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>(*[, limit])</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatches">GET /voterRegistrationBatches</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.programs" title="everyaction.services.VoterRegistrationBatches.programs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">programs</span></code></a>([limit])</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesprogramtypes">GET /voterRegistrationBatches/programTypes</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.support_fields" title="everyaction.services.VoterRegistrationBatches.support_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support_fields</span></code></a>(state, /, *[, limit])</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesstatesstatesupportedfields">GET /voterRegistrationBatches/states/{state}/supportedFields</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.VoterRegistrationBatches.update_status" title="everyaction.services.VoterRegistrationBatches.update_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_status</span></code></a>(batch_id, /, **kwargs)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesbatchid">PATCH /voterRegistrationBatches/{batchId}</a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.add_registrants">
<span class="sig-name descname"><span class="pre">add_registrants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.Registrant" title="everyaction.objects.Registrant"><span class="pre">everyaction.objects.Registrant</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.AddRegistrantsResponse" title="everyaction.objects.AddRegistrantsResponse"><span class="pre">everyaction.objects.AddRegistrantsResponse</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.add_registrants" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesbatchidpeople">POST /voterRegistrationBatches/{batchId}/people</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_id</strong> – The <code class="code docutils literal notranslate"><span class="pre">batchId</span></code> path parameter.</p></li>
<li><p><strong>data</strong> – List of the <a class="reference internal" href="../objects.html#everyaction.objects.Registrant" title="everyaction.objects.Registrant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Registrant</span></code></a> objects to add.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.AddRegistrantsResponse" title="everyaction.objects.AddRegistrantsResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">AddRegistrantsResponse</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><span class="pre">everyaction.objects.VoterRegistrationBatch</span></a></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.create" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatches-1">POST /voterRegistrationBatches</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request. A <a class="reference internal" href="../objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoterRegistrationBatch</span></code></a>
is appropriate to unpack here.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created <a class="reference internal" href="../objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoterRegistrationBatch</span></code></a>.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dateCreated</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">date_created</span></code>, <code class="code docutils literal notranslate"><span class="pre">created</span></code>)</p></li>
<li><p><strong>description</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">desc</span></code>)</p></li>
<li><p><a class="reference internal" href="../objects.html#everyaction.objects.BatchForm" title="everyaction.objects.BatchForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">form</span></code></a></p></li>
<li><p><strong>name</strong></p></li>
<li><p><strong>personType</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">person_type</span></code>)</p></li>
<li><p><a class="reference internal" href="../objects.html#everyaction.objects.BatchProgram" title="everyaction.objects.BatchProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">programType</span></code></a>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">program_type</span></code>, <code class="code docutils literal notranslate"><span class="pre">program</span></code>)</p></li>
<li><p><strong>stateCode</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">state_code</span></code>, <code class="code docutils literal notranslate"><span class="pre">state</span></code>)</p></li>
<li><p><strong>status</strong></p></li>
<li><p><strong>voterRegistrationBatchId</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">voter_registration_batch_id</span></code>, <code class="code docutils literal notranslate"><span class="pre">id</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.forms">
<span class="sig-name descname"><span class="pre">forms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.RegistrationForm" title="everyaction.objects.RegistrationForm"><span class="pre">everyaction.objects.RegistrationForm</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.forms" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesregistrationforms">GET /voterRegistrationBatches/registrationForms</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – Maximum number of records to get for this request.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.RegistrationForm" title="everyaction.objects.RegistrationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegistrationForm</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><span class="pre">everyaction.objects.VoterRegistrationBatch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.list" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatches">GET /voterRegistrationBatches</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – Maximum number of records to get for this request.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.VoterRegistrationBatch" title="everyaction.objects.VoterRegistrationBatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoterRegistrationBatch</span></code></a> objects.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>createdAfter</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">created_after</span></code>, <code class="code docutils literal notranslate"><span class="pre">after</span></code>)</p></li>
<li><p><strong>createdBefore</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">created_before</span></code>, <code class="code docutils literal notranslate"><span class="pre">before</span></code>)</p></li>
<li><p><strong>onlyMyBatches</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">only_my_batches</span></code>, <code class="code docutils literal notranslate"><span class="pre">only_mine</span></code>)</p></li>
<li><p><strong>orderby</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">order_by</span></code>)</p></li>
<li><p><strong>personType</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">person_type</span></code>)</p></li>
<li><p><a class="reference internal" href="../objects.html#everyaction.objects.BatchProgram" title="everyaction.objects.BatchProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">programType</span></code></a>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">program_type</span></code>, <code class="code docutils literal notranslate"><span class="pre">program</span></code>)</p></li>
<li><p><strong>stateCode</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">state_code</span></code>, <code class="code docutils literal notranslate"><span class="pre">state</span></code>)</p></li>
<li><p><strong>status</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.programs">
<span class="sig-name descname"><span class="pre">programs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ProgramType" title="everyaction.objects.ProgramType"><span class="pre">everyaction.objects.ProgramType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.programs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesprogramtypes">GET /voterRegistrationBatches/programTypes</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – Maximum number of records to get for this request.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ProgramType" title="everyaction.objects.ProgramType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProgramType</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.support_fields">
<span class="sig-name descname"><span class="pre">support_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.SupportField" title="everyaction.objects.SupportField"><span class="pre">everyaction.objects.SupportField</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.support_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesstatesstatesupportedfields">GET /voterRegistrationBatches/states/{state}/supportedFields</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> – Maximum number of records to get for this request.</p></li>
<li><p><strong>state</strong> – The <code class="code docutils literal notranslate"><span class="pre">state</span></code> path parameter.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.SupportField" title="everyaction.objects.SupportField"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportField</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.VoterRegistrationBatches.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#everyaction.services.VoterRegistrationBatches.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/voter-registration-batches#voterregistrationbatchesbatchid">PATCH /voterRegistrationBatches/{batchId}</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_id</strong> – The <code class="code docutils literal notranslate"><span class="pre">batchId</span></code> path parameter.</p></li>
<li><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p></li>
</ul>
</dd>
<dt class="field-even">Supported Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>status</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="everyaction.services.Users.html"
                        title="previous chapter">everyaction.services.Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../client.html"
                        title="next chapter">EAClient</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/everyaction.services.VoterRegistrationBatches.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../client.html" title="EAClient"
             >next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.Users.html" title="everyaction.services.Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" >Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.VoterRegistrationBatches</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bobbey Reese.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>