
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>everyaction.services.CanvassResponses &#8212; Python Client for EveryAction 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="everyaction.services.ChangedEntities" href="everyaction.services.ChangedEntities.html" />
    <link rel="prev" title="everyaction.services.BulkImport" href="everyaction.services.BulkImport.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.ChangedEntities.html" title="everyaction.services.ChangedEntities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.BulkImport.html" title="everyaction.services.BulkImport"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" accesskey="U">Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.CanvassResponses</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="everyaction-services-canvassresponses">
<h1>everyaction.services.CanvassResponses<a class="headerlink" href="#everyaction-services-canvassresponses" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">everyaction.services.</span></span><span class="sig-name descname"><span class="pre">CanvassResponses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ea</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAClient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#everyaction.services.CanvassResponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the
<a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses">Canvass Responses</a> service.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.contact_types" title="everyaction.services.CanvassResponses.contact_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contact_types</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsescontacttypes">GET /canvassResponses/contactTypes</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.find_contact_type" title="everyaction.services.CanvassResponses.find_contact_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_contact_type</span></code></a>(name)</p></td>
<td><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactType</span></code></a> which exactly matches the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.find_input_type" title="everyaction.services.CanvassResponses.find_input_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_input_type</span></code></a>(name)</p></td>
<td><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputType</span></code></a> which exactly matches the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.find_result_code" title="everyaction.services.CanvassResponses.find_result_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_result_code</span></code></a>(name)</p></td>
<td><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultCode</span></code></a> which exactly matches the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.input_types" title="everyaction.services.CanvassResponses.input_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_types</span></code></a>()</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsesinputtypes">GET /canvassResponses/inputTypes</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#everyaction.services.CanvassResponses.result_codes" title="everyaction.services.CanvassResponses.result_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">result_codes</span></code></a>(**kwargs)</p></td>
<td><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsesresultcodes">GET /canvassResponses/resultCodes</a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.contact_types">
<span class="sig-name descname"><span class="pre">contact_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><span class="pre">everyaction.objects.ContactType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#everyaction.services.CanvassResponses.contact_types" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsescontacttypes">GET /canvassResponses/contactTypes</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactType</span></code></a> objects.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputTypeId</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">input_type_id</span></code>, <code class="code docutils literal notranslate"><span class="pre">input_type</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.find_contact_type">
<span class="sig-name descname"><span class="pre">find_contact_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><span class="pre">everyaction.objects.ContactType</span></a><a class="headerlink" href="#everyaction.services.CanvassResponses.find_contact_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactType</span></code></a> which exactly matches the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Name of contact type to find.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.ContactType" title="everyaction.objects.ContactType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContactType</span></code></a> object..</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../exceptions.html#everyaction.exception.EAFindFailedException" title="everyaction.exception.EAFindFailedException"><strong>EAFindFailedException</strong></a> – If the contact type could not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.find_input_type">
<span class="sig-name descname"><span class="pre">find_input_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><span class="pre">everyaction.objects.InputType</span></a><a class="headerlink" href="#everyaction.services.CanvassResponses.find_input_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputType</span></code></a> which exactly matches the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Name of input type to find.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputType</span></code></a> object.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../exceptions.html#everyaction.exception.EAFindFailedException" title="everyaction.exception.EAFindFailedException"><strong>EAFindFailedException</strong></a> – If the input type could not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.find_result_code">
<span class="sig-name descname"><span class="pre">find_result_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><span class="pre">everyaction.objects.ResultCode</span></a><a class="headerlink" href="#everyaction.services.CanvassResponses.find_result_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the <a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultCode</span></code></a> which exactly matches the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Name of result code to find.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting <a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultCode</span></code></a> object..</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../exceptions.html#everyaction.exception.EAFindFailedException" title="everyaction.exception.EAFindFailedException"><strong>EAFindFailedException</strong></a> – If the result code could not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.input_types">
<span class="sig-name descname"><span class="pre">input_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><span class="pre">everyaction.objects.InputType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#everyaction.services.CanvassResponses.input_types" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsesinputtypes">GET /canvassResponses/inputTypes</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.InputType" title="everyaction.objects.InputType"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputType</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="everyaction.services.CanvassResponses.result_codes">
<span class="sig-name descname"><span class="pre">result_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">EAValue</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><span class="pre">everyaction.objects.ResultCode</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#everyaction.services.CanvassResponses.result_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://docs.everyaction.com/reference/canvass-responses#canvassresponsesresultcodes">GET /canvassResponses/resultCodes</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The applicable query arguments and JSON data for the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the resulting <a class="reference internal" href="../objects.html#everyaction.objects.ResultCode" title="everyaction.objects.ResultCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultCode</span></code></a> objects.</p>
</dd>
<dt class="field-odd">Supported Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contactTypeId</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">contact_type_id</span></code>, <code class="code docutils literal notranslate"><span class="pre">contact_type</span></code>)</p></li>
<li><p><strong>inputTypeId</strong>
(Aliases: <code class="code docutils literal notranslate"><span class="pre">input_type_id</span></code>, <code class="code docutils literal notranslate"><span class="pre">input_type</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="everyaction.services.BulkImport.html"
                        title="previous chapter">everyaction.services.BulkImport</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="everyaction.services.ChangedEntities.html"
                        title="next chapter">everyaction.services.ChangedEntities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/everyaction.services.CanvassResponses.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="everyaction.services.ChangedEntities.html" title="everyaction.services.ChangedEntities"
             >next</a> |</li>
        <li class="right" >
          <a href="everyaction.services.BulkImport.html" title="everyaction.services.BulkImport"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Client for EveryAction 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../services.html" >Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">everyaction.services.CanvassResponses</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bobbey Reese.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>